<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Formulario</title>

</head>
<body>
    <header><h1>Registrar nuevo usuario</h1></header>

    <main>
        <form action="">
            <label for="name">
                <span>Nombre</span>
                <input type="text" name="name" id="name" placeholder="Tu nombre"
                autocomplete="name" required><br>
            </label>

            <label for="Apellido">
                <span>Apellido</span>
                <input type="text" name="Apellido" id="Apellido" placeholder="Tu Apellido"
                autocomplete="name" required><br>
            </label>
            
            <label for="mail">
                <span>Correo electronico</span>
                <input type="email" name="email" id="email" placeholder="Tu Correo"
                autocomplete="email" required><br>
            </label>
            
            <label for="country">
                <span>Pais</span>
                <input type="text" name="country" id="country" placeholder="Tu pais de residencia"
                autocomplete="country" required><br>
            </label>
            
            <label for="tele">
                <span>Telefono</span>
                <input type="tel" name="tele" id="tele" placeholder="Tu numero de celular"
                autocomplete="tel" required><br>
            </label>

            <label for="zip-code">
                <span>Codigo postal</span>
                <input type="tel" name="zip-code" id="zip-code" placeholder="Tu codigo postal"
                autocomplete="postal-code" required><br>
            </label>

            <label for="nick">
                <span>Nombre de usuario</span>
                <input type="text" name="nick" id="nick" placeholder="Tu nombre de usuario"
                autocomplete="nickname" required><br>
            </label>

            <label for="fecha">
                <span>Fecha de nacimieto</span>
                <input type="date" name="fecha" id="fecha" ><br>
            </label>

            <label for="cedu">
                <span>Cedula de ciudadania</span>
                <input type="text" name="cedu" id="cedu" placeholder="Tu numero de Cedula"
                autocomplete="cc-number" required><br>
            </label>

            <label for="genero">
                <span>genero</span>
                <input type="text" name="genero" id="genero" placeholder="Tu genero"
                autocomplete="sex" required><br>
            </label>

            <input type="submit">
        </form>
    </main>
</body>
</html>



