<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Formulario" content="Descripcion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Formularios</title>
</head>
<body>
    <header><h1>Formulario</h1></header>
    <main>
    <form action="">
            <li>
                <label for="name">
                    <span>Nombre</span>
                    <input type="text" id="name" placeholder="Tu nombre">
                </label>
            </li>
            <li>
                <label for="apellido">
                    <span>Apellido</span>
                    <input type="text" id="apellido" placeholder="Tu apellido">
                </label>
            </li>
            <li>
                <label for="begin-date">
                    <span>Fecha de nacimiento</span>
                    <input type="text" id="date">
                </label>
            </li>
            <li>
                <label for="pais">
                    <span>Pais de residencia</span>
                    <input type="text" id="pais">
                </label>
            </li>
            <li>
                <label for="email">
                    <span>Correo electronico</span>
                    <input type="text" id="email" placeholder="Tu correo">
                </label>
            </li>
            <li>
                <label for="telefono">
                    <span>Numero de telefono</span>
                    <input type="text" id="telefono" placeholder="Tu telefono">
                </label>
            </li>
            <li>
                <label for="centromedico">
                    <span>EPS</span>
                    <input type="text" id="centromedico" placeholder="Tu EPS o servicio prestador de salud">
                </label>
            </li>
            <li>
                <label for="estudios">
                    <span>Centro de estudio</span>
                    <input type="text" id="estudios" placeholder="Tu centro de estudio">
                </label>
            </li>
            <li>
                <label for="trabajo">
                    <span>Lugar de trabajo</span>
                    <input type="text" id="trabajo">
                </label>
            </li>
            <li>
                <label for="time">
                    <span>Jornada de estudios o de trabajo</span>
                    <input type="time" id="time">
                </label>
            </li>
        <input type="submit">
    </form>
    </main>
</body>
</html>